.container {
  display: block;
  padding-bottom: 3rem;
}
.portrait {
  margin-top: 6rem;
  border-radius: 30px;
  height: 70vh;
  width: 100%;
  background-image: url("../../public/images/mirror.jpeg");
  background-size: cover;
  background-position: center;
}
.section {
  display: flex;
  /* margin-bottom: 300px; */
  margin-bottom: 6rem;
  flex-direction: column;
}
.sectionSidesWrapper {
  display: flex;
  flex-direction: column;
}
.sectionLeft {
  flex: 0 1 30%;
  margin-bottom: 1rem;
}
.sectionRight {
  flex: 0 1 70%;
  max-width: 965px;
  /* margin-bottom: 6rem; */
}
.valueProp {
  font-size: 30px;
  line-height: 33px;
  font-weight: 400;
  margin-bottom: 3rem;
}
.valuePropDetail {
  display: flex;
  width: 100%;
}
.sectionHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sectionHeadingText {
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 1rem;
  /* letter-spacing: -2px; */
  /* line-height: 100px; */
  /* margin-left: -2px; */
}
.serviceRow {
  min-height: 130px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.serviceRow div:nth-child(1) {
  flex: 0 1 10%;
  display: none;
}
.serviceRow div:nth-child(2) {
  flex: 0 1 100%;
}
.serviceRow div:nth-child(3) {
  flex: 0 1 100%;
  display: flex;
  justify-content: flex-start;
}

.serviceNumber {
  font-size: 18px;
  font-weight: 400;
}
.serviceTitle {
  font-size: 40px;
  line-height: 43px;
  margin-bottom: 2rem;
}
.serviceDescription {
  font-size: 18px;
  font-weight: 400;
  color: #868788;
  max-width: 560px;
}

.interestImage {
  flex: 0 1 calc(25% - 0.5rem);
  margin: 0.5rem;
  height: 75vh;
  background-color: red;
  border-radius: 15px;
}

.button {
  --c: black; /* the color*/
  --ch: black;
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  box-shadow: 0 0 0 0.1em inset var(--c);
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 45px;
  color: black;
  border-radius: 5px;
  max-width: 180px;
}

.button:hover {
  --_p: 100%;
  color: white;
  transition: background-position 0.4s, background-size 0s, color 0.4s;
}

.button:active {
  box-shadow: 0 0 9e9Q inset #0009;
  background-color: var(--c);
  color: #fff;
}

@media (min-width: 500px) {
  .sectionHeadingText {
    font-size: 71px;
    line-height: 71px;
  }
}

@media (min-width: 909px) {
  .portrait {
    height: 85vh;
  }
  .sectionSidesWrapper {
    flex-direction: row;
  }
  .sectionLeft {
    margin-bottom: unset;
  }
  .section {
    margin-bottom: 300px;
  }
  .sectionHeading {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .serviceRow {
    flex-direction: row;
  }
  .serviceRow div:nth-child(3) {
    flex: 0 1 70%;
    display: flex;
    justify-content: center;
  }
  .serviceRow div:nth-child(2) {
    flex: 0 1 30%;
  }
  .serviceTitle {
    margin-bottom: unset;
  }
  .valueProp {
    font-size: 40px;
    line-height: 43px;
  }
}
@media (min-width: 960px) {
  .serviceRow div:nth-child(1) {
    display: block;
  }
  .serviceRow div:nth-child(2) {
    flex: 0 1 20%;
  }
}
@media (min-width: 1306px) {
  .sectionHeadingText {
    font-size: 125px;
  }
}
@media (min-width: 1600px) {
}
