.container {
  display: block;
  padding-bottom: 3rem;
}
.divider {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.headingWrapper {
  height: unset;
}
.shortDescriptionWrapper {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-bottom: 4rem;
}
.shortDescription {
  font-size: 22px;
  width: 100%;
  line-height: 22px;
  margin-bottom: 3rem;
}
.discover {
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.section {
  display: flex;
  /* margin-bottom: 300px; */
  margin-bottom: 6rem;
  flex-direction: column;
}
.sectionSidesWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}
.sectionLeft {
  flex: 0 1 30%;
  margin-bottom: 1rem;
}
.sectionRight {
  flex: 0 1 70%;
  max-width: 965px;
}
.longDescription {
  font-size: 30px;
  line-height: 33px;
  font-weight: 400;
  margin-bottom: 3rem;
}

.linksWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.linksWrapper a:nth-child(1) {
  margin-bottom: 2rem;
}
.linksWrapper > a {
  font-size: 18px;
}

.servicesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.servicesLeft {
  flex: 0 1 20%;
  font-size: 18px;
  margin-bottom: 2rem;
}
.servicesRight {
  flex: 0 1 80%;
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
}
.projectWrapper {
  margin-bottom: 6rem;
}
.divider {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.button {
  --c: black; /* the color*/
  --ch: black;
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  box-shadow: 0 0 0 0.1em inset var(--c);
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
  padding: 1rem 2rem 1rem 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 45px;
  color: black;
  border-radius: 5px;
}

.button:hover {
  --_p: 100%;
  color: white;
  transition: background-position 0.4s, background-size 0s, color 0.4s;
}

.button:active {
  box-shadow: 0 0 9e9Q inset #0009;
  background-color: var(--c);
  color: #fff;
}

@media (min-width: 500px) {
  .sectionHeadingText {
    font-size: 71px;
    line-height: 71px;
  }
}
@media (min-width: 909px) {
  .sectionSidesWrapper {
    flex-direction: row;
  }
  .sectionLeft {
    margin-bottom: unset;
  }
  .shortDescriptionWrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
  .shortDescription {
    font-size: 40px;
    width: 50%;
    line-height: 40px;
    margin-bottom: unset;
  }
  .linksWrapper {
    flex-direction: row;
  }
  .linksWrapper a:nth-child(1) {
    margin-bottom: unset;
  }
  .servicesWrapper {
    flex-direction: row;
  }

  .servicesRight {
    justify-self: flex-end;
  }
  .servicesLeft {
    margin-bottom: unset;
  }
}

@media (min-width: 960px) {
  .serviceRow div:nth-child(1) {
    display: block;
  }
  .serviceRow div:nth-child(2) {
    flex: 0 1 20%;
  }
}
@media (min-width: 1306px) {
  .headingWrapper {
    height: 45vh;
  }
  .longDescription {
    font-size: 40px;
    line-height: 43px;
  }
}
@media (min-width: 1600px) {
}
